Data [dia=monday, hora=08":"30, asigantura=guardia]
Data [dia=tuesday, hora=08":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=wednesday, hora=08":"30, asigantura=guardia]
Data [dia=thursday, hora=08":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=friday, hora=08":"30, asigantura=guardia]
Data [dia=monday, hora=09":"30, asigantura=Programacion-DAM1]
Data [dia=tuesday, hora=09":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=wednesday, hora=09":"30, asigantura=Programacion-DAM1]
Data [dia=thursday, hora=09":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=friday, hora=09":"30, asigantura=guardia]
Data [dia=monday, hora=10":"30, asigantura=ServiciosDatos-DAM2]
Data [dia=tuesday, hora=10":"30, asigantura=Programacion-DAM1]
Data [dia=wednesday, hora=10":"30, asigantura=ServiciosDatos-DAM2]
Data [dia=thursday, hora=10":"30, asigantura=ServiciosDatos-DAM2]
Data [dia=friday, hora=10":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=monday, hora=11":"30, asigantura=ServiciosDatos-DAM2]
Data [dia=tuesday, hora=11":"30, asigantura=ServiciosDatos-DAM2]
Data [dia=wednesday, hora=11":"30, asigantura=Programacion-DAM1]
Data [dia=thursday, hora=11":"30, asigantura=ServiciosDatos-DAM2]
Data [dia=friday, hora=11":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=monday, hora=12":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=tuesday, hora=12":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=wednesday, hora=12":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=thursday, hora=12":"30, asigantura=Programacion-DAM1]
Data [dia=friday, hora=12":"30, asigantura=ServiciosDatos-DAM2]
Data [dia=monday, hora=13":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=tuesday, hora=13":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=wednesday, hora=13":"30, asigantura=InterfacesClientes-DAW2]
Data [dia=thursday, hora=13":"30, asigantura=Programacion-DAM1]
Data [dia=friday, hora=13":"30, asigantura=ServiciosDatos-DAM2]
